<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffc107 !important;
        }
        
        .navbar-brand:hover {
            color: #fff  !important;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
            box-shadow: inset 0 0 0 0;
        }
        
        .nav-link {
            font-weight: bold;
            color: #ffc107 !important;
            font-size: 1.1rem;
        }

        .nav-link:hover {
            color: #fff !important;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
            box-shadow: inset 0 0 0 0;
        }

        .nav-link:hover {
            color: #fff !important;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
            box-shadow: inset 0 0 0 0;
        }

        h2 {
            font-weight: bold;
            color: #ffc107;
        }

        .card {
            background-color: #1c1b1b;
            border: 1px solid #333;
            border-radius: 8px;
        }

        .card-header {
            background-color: #333;
            color: #ffc107;
        }

        .card-body {
            color: #e0e0e0;
        }

        .btn-primary {
            background-color: #ffc107;
            border-color: #ffc107;
        }

        .btn-primary:hover {
            background-color: #e0a800;
            border-color: #e0a800;
        }

        footer {
            background-color: #1c1b1b;
            padding: 10px 0;
            color: #e0e0e0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        footer p {
            font-weight: bold;
            margin: 0;
        }
    </style>
</head>
<body>
    <!--Nav bar-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1c1b1b;">
        <a class="navbar-brand" href="/" style="color: #ffc107;">Instagram Follower Tracker</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/tutorial">Tutorial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--About Main Section-->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="card">
                    <div class="card-header text-center">
                        <h2>About The Tracker</h2>
                    </div>
                    <div class="card-body">
                        <p class="lead">Introducing to the Instagram Follower Tracker, your go-to tool for managing your Instagram account efficiently.</p>
                        <p>We offer a streamlined and user-friendly solution designed to assist Instagram users in monitoring accounts they follow but don't reciprocate.
                            Our tool is a versatile web application accessible on both mobile devices and computers.</p>
                        <p>The tracker aids users in effectively managing their Instagram accounts,
                            enabling them to concentrate on cultivating mutually beneficial relationships.</p>
                        <p>This, in turn, empowers users to enhance their Instagram engagements by providing
                            essential insights for making informed decisions about their interactions on the platform.</p>
                        <p>Thank you for opting to utilize this tool. We hope you find it to be a valuable companion on your Instagram journey!</p>
                        <p><strong>Note:</strong> Kindly be aware that the present version of this tool is in its BETA stage, with ongoing plans for releasing updates and introducing new features.</p>
                        <p>For any questions, inquiries, or suggestions, please feel free to contact at <strong>johnsondotle@gmail.com</strong>.</p>
                        <div class="text-center mt-4">
                            <a href="/" class="btn btn-primary">Back to Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--Footer Section-->
<footer class="fixed-bottom" style="background-color: #1c1b1b;">
    <div class="container d-flex justify-content-center align-items-center">
        <p style="color:#ffc107; margin: 0;">Designed By Johnson Le</p>
    </div>
    <div class="container d-flex justify-content-center mt-2">
        <a href="https://www.linkedin.com/in/johnson-le-05679a1a2/" target="_blank" style="color: #0077b5; margin-right: 15px;">
            <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
        </a>
        <a href="https://github.com/johnsondotle" target="_blank" style="color: #fff; margin-right: 15px;">
            <i class="fa fa-github fa-2x" aria-hidden="true"></i>
        </a>
        <a href="https://www.instagram.com/johnson.le/" target="_blank" style="color: #c13584; margin-right: 15px;">
            <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
        </a>
    </div>
</footer>

</body>
</html>