<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
         body {
            background-color: #121212;
            color: #e0e0e0;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffc107 !important;
        }
        
        .navbar-brand:hover {
            color: #fff  !important;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
            box-shadow: inset 0 0 0 0;
        }
        
        .nav-link {
            font-weight: bold;
            color: #ffc107 !important;
            font-size: 1.1rem;
        }

        .nav-link:hover {
            color: #fff !important;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
            box-shadow: inset 0 0 0 0;
        }

        .nav-link:hover {
            color: #fff !important;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
            box-shadow: inset 0 0 0 0;
        }

        h1 {
            color: #ffc107;
            font-weight: bold;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #1c1b1b;
        }

        th, td {
            border: 1px solid #333;
            padding: 12px;
        }
        
        th {
            text-align: left;
            background-color: #333;
            color: #ffc107;
        }

        td {
            color: #e0e0e0;
        }

        a {
            color: #ffc107;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #1c1b1b;
            padding: 10px 0;
            color: #e0e0e0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        footer p {
            font-weight: bold;
            margin: 0;
        }
    </style>
</head>
<body>
    <!--Nav bar-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1c1b1b;">
        <a class="navbar-brand" href="/" style="color: #ffc107;">Instagram Follower Tracker</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/tutorial">Tutorial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <br><br>
    <!--Result Main Section w/ table-->
    <div class="container">
        <table>
        <h1 class="text-center" style="color:#ffc107">Users not following you:</h1>
        <table class="table table-bordered mt-4" style="background-color:#333;">
            <thead>
                <tr>
                    <th>Usernames:</th>
                    <th>Profile Links:</th>
                </tr>
            </thead>
            <tbody>
                {% for i in range(not_in_followers|length) %}
                <tr>
                    <td class="font-weight-bold">{{ not_in_followers[i] }}</td>
                    <td><a href="{{ not_in_followers_link[i] }}">{{ not_in_followers_link[i] }}</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
<!--Footer Section-->
<footer class="fixed-bottom" style="background-color: #1c1b1b;">
    <div class="container d-flex justify-content-center align-items-center">
        <p style="color:#ffc107; margin: 0;">Designed By Johnson Le</p>
    </div>
    <div class="container d-flex justify-content-center mt-2">
        <a href="https://www.linkedin.com/in/johnson-le-05679a1a2/" target="_blank" style="color: #0077b5; margin-right: 15px;">
            <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
        </a>
        <a href="https://github.com/johnsondotle" target="_blank" style="color: #fff; margin-right: 15px;">
            <i class="fa fa-github fa-2x" aria-hidden="true"></i>
        </a>
        <a href="https://www.instagram.com/johnson.le/" target="_blank" style="color: #c13584; margin-right: 15px;">
            <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
        </a>
    </div>
</footer>

</body>
</html>