<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffc107 !important;
        }
        
        .navbar-brand:hover {
            color: #fff  !important;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
            box-shadow: inset 0 0 0 0;
        }
        
        .nav-link {
            font-weight: bold;
            color: #ffc107 !important;
            font-size: 1.1rem;
        }

        .nav-link:hover {
            color: #fff !important;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
            box-shadow: inset 0 0 0 0;
        }

        .container-fluid {
            background-color: #1c1b1b;
            border-radius: 8px;
            padding: 30px;
        }

        h1 {
            font-weight: bold;
            color: #ffc107;
        }

        .card {
            background-color: #1c1b1b;
            border: 1px solid #333;
        }

        .card-header {
            background-color: #333;
            color: #ffc107;
        }

        .list-group-item {
            background-color: #1c1b1b;
            color: #e0e0e0;
            border: 1px solid #333;
        }

        .list-group-item:hover {
            background-color: #333;
        }

        .btn-primary {
            background-color: #ffc107;
            border-color: #ffc107;
        }

        .btn-primary:hover {
            background-color: #e0a800;
            border-color: #e0a800;
        }

        footer {
            background-color: #1c1b1b;
            padding: 10px 0;
            color: #e0e0e0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        footer p {
            font-weight: bold;
            margin: 0;
        }
    </style>
</head>
<body>
    <!--Nav bar-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1c1b1b;">
        <a class="navbar-brand" href="/" style="color: #ffc107;">Instagram Follower Tracker</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/tutorial">Tutorial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <br><br>
    <!--Tutorial Main Section-->
    <div class="container">
        <div class="row">
            <div class="col">
                    <h1>Tutorial: How To Use</h1>
                    <hr>
                    <p><strong>Note:</strong> Instagram should be opened on a website as you cannot request your data on the mobile application.</p>
                    <ol class="list-unstyled">
                        <li><strong>Step 1:</strong> Login to the Instagram account that you want to check with.</li>
                        <li><strong>Step 2:</strong> Navigate towards the "Your activity" tab in "More".</li>
                        <li><strong>Step 3:</strong> Request data download in "Download your information" tab.</li>
                        <li><strong>Step 4:</strong> Click on "Continue" button, then proceed to "Request a download".</li>
                        <li><strong>Step 5:</strong> Click on "Download or transfer information" button, then select the account you want to retrieve in, and then select "Next".</li>
                        <li><strong>Step 6:</strong> Select "All available information", then "Download to device".</li>
                        <li><strong>Step 7:</strong> Have "Data range" selected to "All time" and save, then "Format" selected to "JSON", and save.</li>
                        <li><strong>Step 8:</strong> Click on "Create files" button, and wait to recieve data through the email that you've notified.</li>
                        <li><strong>Step 9:</strong> Download the file from the email sent to you by Instagram, and extract all folders from that zip file.</li>
                        <li><strong>Step 10:</strong> Navigate towards the Instagram Follower Tracker page.</li>
                        <li><strong>Step 11:</strong> Select the followers and following file from the extracted folder named "followers_and_following", directory in the "connections" folder.</li>
                        <li><strong>Step 12:</strong> Click the "Submit" button, and then review the results.</li>
                    </ol>
                    <p>This tutorial applies for both PC and mobile.</p>
                </div>
            </div>
        </div>
    </div>
<!--Footer Section-->
<footer class="fixed-bottom" style="background-color: #1c1b1b;">
    <div class="container d-flex justify-content-center align-items-center">
        <p style="color:#ffc107; margin: 0;">Designed By Johnson Le</p>
    </div>
    <div class="container d-flex justify-content-center mt-2">
        <a href="https://www.linkedin.com/in/johnson-le-05679a1a2/" target="_blank" style="color: #0077b5; margin-right: 15px;">
            <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
        </a>
        <a href="https://github.com/johnsondotle" target="_blank" style="color: #fff; margin-right: 15px;">
            <i class="fa fa-github fa-2x" aria-hidden="true"></i>
        </a>
        <a href="https://www.instagram.com/johnson.le/" target="_blank" style="color: #c13584; margin-right: 15px;">
            <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
        </a>
    </div>
</footer>

</body>
</html>